# YakrmDeliveryManAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codeclinic/yakrmdeliveryman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeclinic/yakrmdeliveryman/: MainActivity.java
app/src/main/java/com/codeclinic/yakrmdeliveryman/Activity/: AboutApplicationActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  NotificationsActivity.java  OrderDetailActivity.java  PersonalDataActivity.java  SplashActivity.java
app/src/main/java/com/codeclinic/yakrmdeliveryman/ChatModule/: ChatModel.java  CustomerChatActivity.java
app/src/main/java/com/codeclinic/yakrmdeliveryman/Fragment/: OrderlistFragment.java  SupportContactFragment.java
app/src/main/java/com/codeclinic/yakrmdeliveryman/LocationUpdates/: BackgroundLocationUpdateService.java  LocationUpdatesModel.java
app/src/main/java/com/codeclinic/yakrmdeliveryman/Models/: AboutApplicationModel.java  CountryListItemModel.java  CountryListModel.java  FeedBackModel.java  ForgetPasswordNumberModel.java  ForgotPasswordOTPModel.java  LoginModel.java  NotificationCountModel.java  NotificationListItemModel.java  NotificationListModel.java  OrderDetailResponseModel.java  OrderListModel.java  OrderStatusChange.java  OrderlistResponseModel.java  ProductListModel.java  RegistrationModel.java  RegistrationStep2Model.java  UpdateLocationModel.java  UpdatePaymentModel.java  VerifyOTPModel.java
app/src/main/res/drawable/: blue_round_border_bg.xml  border_background_button.xml  button_background.xml  button_border_background.xml  button_color_blue_round.xml  circle_background.xml  dark_red_round_border_bg.xml  ic_cart.xml  ic_directions.xml  ic_galary.xml  ic_home_address.xml  ic_notes.xml  ic_payment.xml  ic_store_address.xml  ic_tab_new_order.xml  light_grey_border_background.xml  notification_text_back.xml  white_round_border_bg.xml
app/src/main/res/layout/: activity_about_application.xml  activity_customer_chat.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_notifications.xml  activity_orderdetail.xml  activity_personal_data.xml  activity_splash.xml  app_bar_main_delivery.xml  content_main_delivery.xml  custom_notification_header_view.xml  custom_notification_icon_layout.xml  custom_notification_list_items.xml  custom_usericon_layout.xml  custome_myproductlist_view.xml  custome_orderlist_view.xml  custome_tab_view.xml  fragment_support_contact.xml  my_order_fragment.xml  nav_header_main_delivery.xml
app/src/main/res/menu/: deliverymain.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/codeclinic/yakrmdeliveryman/: ExampleUnitTest.java
(+10 files in other folders)
