<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebebeb"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llayout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="3dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/back_img" />

        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="UserName"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llayout_bottom"
        android:layout_below="@+id/llayout_header">


        <LinearLayout
            android:id="@+id/layout_chat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


        </LinearLayout>

    </ScrollView>


    <RelativeLayout
        android:id="@+id/llayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/white_round_border_bg"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/edt_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/img_send_message"
                android:background="@color/transparent"
                android:gravity="bottom"
                android:hint="Say Somethings.."
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textColorHint="@color/leku_strong_grey"
                android:textSize="12dp" />

            <ImageView
                android:id="@+id/img_send_message"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignBottom="@+id/edt_message"
                android:layout_alignParentRight="true"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:tint="@color/colorPrimary"
                android:src="@drawable/ic_send_icon"
                android:textSize="8dp"
                android:textStyle="bold" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>