<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_notifiction"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?android:selectableItemBackground"
        android:padding="8dp"
        android:src="@mipmap/ic_notification_icon" />

    <TextView
        android:id="@+id/noti_badge"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_alignRight="@+id/img_notifiction"
        android:layout_gravity="right|end|top"
        android:layout_margin="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="10dp"
        android:textStyle="bold"
        android:visibility="visible" />

</RelativeLayout>